<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyView">
            <connections>
                <outlet property="letterLabel" destination="zNB-vG-xhD" id="cte-dl-lmC"/>
                <outlet property="pointsLabel" destination="eS3-tf-o0o" id="foe-rt-9HV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zNB-vG-xhD">
                    <rect key="frame" x="56" y="56.5" width="262.5" height="262.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zNB-vG-xhD" secondAttribute="height" multiplier="1:1" id="6aL-l0-Koj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.019607843137254902" green="0.22352941176470587" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="eS3-tf-o0o">
                    <rect key="frame" x="295" y="295" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eS3-tf-o0o" secondAttribute="height" multiplier="1:1" id="gfz-dM-VuV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" red="0.019607843140000001" green="0.22352941179999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.77254901960784317" green="0.75294117647058822" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eS3-tf-o0o" secondAttribute="trailing" constant="5" id="4cc-SX-fjq"/>
                <constraint firstItem="zNB-vG-xhD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Csz-pN-ZCK"/>
                <constraint firstAttribute="bottom" secondItem="eS3-tf-o0o" secondAttribute="bottom" constant="5" id="GWx-O3-HNn"/>
                <constraint firstItem="zNB-vG-xhD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="OKG-3S-2Y0"/>
                <constraint firstItem="eS3-tf-o0o" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.2" id="P0L-X3-ocB"/>
                <constraint firstItem="zNB-vG-xhD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QBc-3i-Z5J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="54.5" y="54.5"/>
        </view>
    </objects>
</document>
