<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardView" customModule="Scrabbdict" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fyn-ec-39j">
                    <rect key="frame" x="10" y="10" width="355" height="106.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-Hb-Q0b">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="33.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiy-aL-07A" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="33.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uiy-aL-07A" secondAttribute="height" multiplier="1:1" id="0w3-zz-zcO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="Q"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="points">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD7-Oz-GXZ" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="35.5" y="0.0" width="34" height="33.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="W"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-Bl-9VY" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="71.5" y="0.0" width="33.5" height="33.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="E"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-l7-7il" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="107" y="0.0" width="34" height="33.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="R"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-O4-jfW" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="143" y="0.0" width="33.5" height="33.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="T"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwQ-Yw-qTR" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="178.5" y="0.0" width="33.5" height="33.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="Y"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-IX-Ci2" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="214" y="0.0" width="34" height="33.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="U"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFA-EY-jkN" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="250" y="0.0" width="33.5" height="33.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="I"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-RP-ZIq" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="285.5" y="0.0" width="34" height="33.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="O"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-RJ-3GF" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="321.5" y="0.0" width="33.5" height="33.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="P"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZD7-Oz-GXZ" firstAttribute="height" secondItem="uiy-aL-07A" secondAttribute="height" id="34T-OB-cpP"/>
                                <constraint firstItem="fK4-RP-ZIq" firstAttribute="width" secondItem="nFA-EY-jkN" secondAttribute="width" id="8a7-a0-BpJ"/>
                                <constraint firstItem="RwQ-Yw-qTR" firstAttribute="height" secondItem="dhd-O4-jfW" secondAttribute="height" id="9j2-Lp-GcU"/>
                                <constraint firstItem="nFA-EY-jkN" firstAttribute="width" secondItem="U9b-IX-Ci2" secondAttribute="width" id="Kzc-wy-TlC"/>
                                <constraint firstItem="ZD7-Oz-GXZ" firstAttribute="width" secondItem="uiy-aL-07A" secondAttribute="width" id="MP4-0a-DD2"/>
                                <constraint firstItem="U7m-Bl-9VY" firstAttribute="height" secondItem="ZD7-Oz-GXZ" secondAttribute="height" id="WOV-0m-mzk"/>
                                <constraint firstItem="Xbj-l7-7il" firstAttribute="width" secondItem="U7m-Bl-9VY" secondAttribute="width" id="XPJ-Z1-t63"/>
                                <constraint firstItem="NY3-RJ-3GF" firstAttribute="height" secondItem="fK4-RP-ZIq" secondAttribute="height" id="YBL-tX-UOf"/>
                                <constraint firstItem="U9b-IX-Ci2" firstAttribute="width" secondItem="RwQ-Yw-qTR" secondAttribute="width" id="YHQ-Iv-ALT"/>
                                <constraint firstItem="U9b-IX-Ci2" firstAttribute="height" secondItem="RwQ-Yw-qTR" secondAttribute="height" id="bWB-Zq-Ee2"/>
                                <constraint firstItem="NY3-RJ-3GF" firstAttribute="width" secondItem="fK4-RP-ZIq" secondAttribute="width" id="dao-E8-Hvh"/>
                                <constraint firstItem="U7m-Bl-9VY" firstAttribute="width" secondItem="ZD7-Oz-GXZ" secondAttribute="width" id="eeH-rL-tnK"/>
                                <constraint firstItem="Xbj-l7-7il" firstAttribute="height" secondItem="U7m-Bl-9VY" secondAttribute="height" id="mWO-ML-44C"/>
                                <constraint firstItem="dhd-O4-jfW" firstAttribute="height" secondItem="Xbj-l7-7il" secondAttribute="height" id="sKb-Gm-zju"/>
                                <constraint firstItem="RwQ-Yw-qTR" firstAttribute="width" secondItem="dhd-O4-jfW" secondAttribute="width" id="tCh-jX-jsb"/>
                                <constraint firstItem="nFA-EY-jkN" firstAttribute="height" secondItem="U9b-IX-Ci2" secondAttribute="height" id="tio-Qq-4JK"/>
                                <constraint firstItem="fK4-RP-ZIq" firstAttribute="height" secondItem="nFA-EY-jkN" secondAttribute="height" id="vJF-6J-bZe"/>
                                <constraint firstItem="dhd-O4-jfW" firstAttribute="width" secondItem="Xbj-l7-7il" secondAttribute="width" id="zWb-wL-dtJ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalCentering" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-tm-hOp">
                            <rect key="frame" x="0.0" y="35.5" width="355" height="34.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-UR-rh3">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-9m-dCb" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="36" y="0.0" width="34.5" height="34.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="W"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jlt-XM-nZ7" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="72.5" y="0.0" width="34" height="34.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="Q"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="points">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-Sk-1iq" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="108.5" y="0.0" width="34" height="34.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="O"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-KN-ANQ" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="144.5" y="0.0" width="33.5" height="34.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="U"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-W9-N1b" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="180" y="0.0" width="33" height="34.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="R"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GwC-FB-reS" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="215" y="0.0" width="33.5" height="34.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="T"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-e0-vQQ" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="250.5" y="0.0" width="33" height="34.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="Y"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Hv-4e-p8C" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="285.5" y="0.0" width="33" height="34.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="I"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-2W-Zp0" customClass="KeyView" customModule="Scrabbdict" customModuleProvider="target">
                                    <rect key="frame" x="320.5" y="0.0" width="32.5" height="34.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="letter" value="P"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqz-ws-s6d">
                                    <rect key="frame" x="355" y="0.0" width="0.0" height="34.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fU8-KN-ANQ" firstAttribute="height" secondItem="XCc-Sk-1iq" secondAttribute="height" id="2ae-wn-jAk"/>
                                <constraint firstItem="1Hv-4e-p8C" firstAttribute="width" secondItem="yIg-e0-vQQ" secondAttribute="width" id="5eF-XG-muY"/>
                                <constraint firstItem="XCc-Sk-1iq" firstAttribute="width" secondItem="Jlt-XM-nZ7" secondAttribute="width" id="DEz-ab-e44"/>
                                <constraint firstItem="1Hv-4e-p8C" firstAttribute="height" secondItem="yIg-e0-vQQ" secondAttribute="height" id="IX1-6s-pAo"/>
                                <constraint firstItem="UTV-W9-N1b" firstAttribute="width" secondItem="fU8-KN-ANQ" secondAttribute="width" id="Ian-hJ-0Aj"/>
                                <constraint firstItem="GwC-FB-reS" firstAttribute="width" secondItem="UTV-W9-N1b" secondAttribute="width" id="Iqc-RK-J5p"/>
                                <constraint firstItem="rqz-ws-s6d" firstAttribute="height" secondItem="tJI-2W-Zp0" secondAttribute="height" id="Ofy-8Z-1Kd"/>
                                <constraint firstItem="Jlt-XM-nZ7" firstAttribute="width" secondItem="jsp-9m-dCb" secondAttribute="width" id="PHN-tq-E4a"/>
                                <constraint firstItem="tJI-2W-Zp0" firstAttribute="width" secondItem="1Hv-4e-p8C" secondAttribute="width" id="QnU-9e-8qy"/>
                                <constraint firstItem="fU8-KN-ANQ" firstAttribute="width" secondItem="XCc-Sk-1iq" secondAttribute="width" id="Vc2-1l-0hs"/>
                                <constraint firstItem="yIg-e0-vQQ" firstAttribute="width" secondItem="GwC-FB-reS" secondAttribute="width" id="a5h-0W-28c"/>
                                <constraint firstItem="yIg-e0-vQQ" firstAttribute="height" secondItem="GwC-FB-reS" secondAttribute="height" id="arI-lu-hj1"/>
                                <constraint firstItem="Ohp-UR-rh3" firstAttribute="height" secondItem="jsp-9m-dCb" secondAttribute="height" id="cFZ-ik-pwR"/>
                                <constraint firstItem="XCc-Sk-1iq" firstAttribute="height" secondItem="Jlt-XM-nZ7" secondAttribute="height" id="cNJ-sO-ddh"/>
                                <constraint firstItem="GwC-FB-reS" firstAttribute="height" secondItem="UTV-W9-N1b" secondAttribute="height" id="lj6-me-RxY"/>
                                <constraint firstItem="Jlt-XM-nZ7" firstAttribute="height" secondItem="jsp-9m-dCb" secondAttribute="height" id="mV2-ve-dMy"/>
                                <constraint firstItem="UTV-W9-N1b" firstAttribute="height" secondItem="fU8-KN-ANQ" secondAttribute="height" id="sde-iw-Z3O"/>
                                <constraint firstItem="tJI-2W-Zp0" firstAttribute="height" secondItem="1Hv-4e-p8C" secondAttribute="height" id="snC-Cg-FsU"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-hu-Q56">
                            <rect key="frame" x="0.0" y="72" width="355" height="34.5"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Fyn-ec-39j" secondAttribute="height" multiplier="10:3" id="0Dg-VM-CEX"/>
                        <constraint firstItem="jsp-9m-dCb" firstAttribute="height" secondItem="NY3-RJ-3GF" secondAttribute="height" id="G85-ds-xIk"/>
                        <constraint firstItem="jsp-9m-dCb" firstAttribute="width" secondItem="NY3-RJ-3GF" secondAttribute="width" id="n8d-AH-N56"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fyn-ec-39j" secondAttribute="trailing" constant="10" id="YMZ-o5-EF9"/>
                <constraint firstItem="Fyn-ec-39j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Ygn-LC-ajV"/>
                <constraint firstItem="Fyn-ec-39j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="dYk-9a-oFj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
