<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Scrabbdict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-tJ-uIx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcA-m9-gcw" customClass="GradientView" customModule="Scrabbdict" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zef-2R-60l">
                                <rect key="frame" x="19" y="168" width="337" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="kZf-Ts-Bbe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="HsJ-7N-POr" customClass="WordTableViewCell" customModule="Scrabbdict" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="337" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HsJ-7N-POr" id="iGV-9d-27z">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-vW-iu0">
                                                    <rect key="frame" x="312.5" y="5.5" width="16.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-fP-Yrm">
                                                    <rect key="frame" x="8" y="5.5" width="35.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NiN-vW-iu0" firstAttribute="centerY" secondItem="iGV-9d-27z" secondAttribute="centerY" id="80C-wg-veK"/>
                                                <constraint firstItem="4O7-fP-Yrm" firstAttribute="centerY" secondItem="iGV-9d-27z" secondAttribute="centerY" id="SDc-Cl-VFG"/>
                                                <constraint firstAttribute="trailing" secondItem="NiN-vW-iu0" secondAttribute="trailing" constant="8" id="TMH-FT-19A"/>
                                                <constraint firstItem="NiN-vW-iu0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4O7-fP-Yrm" secondAttribute="trailing" constant="16" id="b2o-jR-0Wa"/>
                                                <constraint firstItem="4O7-fP-Yrm" firstAttribute="leading" secondItem="iGV-9d-27z" secondAttribute="leading" constant="8" id="pwf-Je-MUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="pointsLabel" destination="NiN-vW-iu0" id="IWV-1w-0xv"/>
                                            <outlet property="wordLabel" destination="4O7-fP-Yrm" id="xxe-ig-QhY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kZf-Ts-Bbe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kZf-Ts-Bbe"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-eY-9e9">
                                <rect key="frame" x="38" y="46" width="299" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Word (? for blank)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ybF-Q6-O9M">
                                        <rect key="frame" x="3" y="3" width="248" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyq-oO-XPf">
                                        <rect key="frame" x="258" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uyq-oO-XPf" secondAttribute="height" multiplier="1:1" id="EnA-RM-gvx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Search"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CjL-dD-xPk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uyq-oO-XPf" secondAttribute="bottom" constant="8" id="7D0-Yf-ECX"/>
                                    <constraint firstAttribute="width" constant="320" id="Bek-vP-aqm"/>
                                    <constraint firstItem="ybF-Q6-O9M" firstAttribute="top" secondItem="Po4-eY-9e9" secondAttribute="top" constant="3" id="ECL-t6-hda"/>
                                    <constraint firstAttribute="height" constant="44" id="FTE-xt-JtV"/>
                                    <constraint firstItem="Uyq-oO-XPf" firstAttribute="leading" secondItem="ybF-Q6-O9M" secondAttribute="trailing" constant="7" id="SMk-zC-EfY"/>
                                    <constraint firstAttribute="trailing" secondItem="Uyq-oO-XPf" secondAttribute="trailing" constant="13" id="SxH-jZ-0gB"/>
                                    <constraint firstItem="Uyq-oO-XPf" firstAttribute="top" secondItem="Po4-eY-9e9" secondAttribute="top" constant="8" id="aXn-eA-A3a"/>
                                    <constraint firstItem="ybF-Q6-O9M" firstAttribute="leading" secondItem="Po4-eY-9e9" secondAttribute="leading" constant="3" id="dpl-5H-0yj"/>
                                    <constraint firstAttribute="bottom" secondItem="ybF-Q6-O9M" secondAttribute="bottom" constant="3" id="v0m-be-4wB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bek-vP-aqm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Bek-vP-aqm"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-5D-bNI">
                                <rect key="frame" x="337" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="cLE-Lr-bzc"/>
                                    <constraint firstAttribute="height" constant="24" id="hZk-aA-WtH"/>
                                </constraints>
                                <color key="tintColor" red="0.26666666666666666" green="0.85882352941176465" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="ksH-4U-72L" kind="popoverPresentation" identifier="settings" popoverAnchorView="Rlf-5D-bNI" id="2A4-dF-40K">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-5Z-gR3">
                                <rect key="frame" x="288" y="99" width="51" height="31"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.26666666666666666" green="0.85882352941176465" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="15.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="modeSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PqX-bx-d1q"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-Uz-QDa">
                                <rect key="frame" x="204.5" y="102" width="75.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Po4-eY-9e9" firstAttribute="centerX" secondItem="U0l-Zh-Bkj" secondAttribute="centerX" id="12P-GT-Dg0"/>
                            <constraint firstItem="qtN-Uz-QDa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U0l-Zh-Bkj" secondAttribute="leading" constant="38" id="1x9-g5-4Ve"/>
                            <constraint firstItem="hxI-5Z-gR3" firstAttribute="trailing" secondItem="Po4-eY-9e9" secondAttribute="trailing" id="ARL-UR-C6a"/>
                            <constraint firstItem="Po4-eY-9e9" firstAttribute="top" secondItem="U0l-Zh-Bkj" secondAttribute="top" constant="46" id="Bu4-hm-npJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="U0l-Zh-Bkj" firstAttribute="trailing" secondItem="Rlf-5D-bNI" secondAttribute="trailing" constant="14" id="C1I-Li-cEm"/>
                            <constraint firstItem="hxI-5Z-gR3" firstAttribute="top" secondItem="Po4-eY-9e9" secondAttribute="bottom" constant="9" id="DGo-aq-s7W"/>
                            <constraint firstItem="Po4-eY-9e9" firstAttribute="leading" secondItem="U0l-Zh-Bkj" secondAttribute="leading" constant="38" id="HFO-X8-psB"/>
                            <constraint firstItem="U0l-Zh-Bkj" firstAttribute="bottom" secondItem="zef-2R-60l" secondAttribute="bottom" constant="19" id="LqA-cR-1Gq"/>
                            <constraint firstItem="U0l-Zh-Bkj" firstAttribute="trailing" secondItem="n9f-tJ-uIx" secondAttribute="trailing" id="Ngn-8h-bk1"/>
                            <constraint firstItem="zef-2R-60l" firstAttribute="leading" secondItem="U0l-Zh-Bkj" secondAttribute="leading" constant="19" id="OH2-ZA-Ups"/>
                            <constraint firstAttribute="bottom" secondItem="n9f-tJ-uIx" secondAttribute="bottom" id="OJQ-8e-SSn"/>
                            <constraint firstItem="zef-2R-60l" firstAttribute="top" secondItem="hxI-5Z-gR3" secondAttribute="bottom" constant="38" id="Rq7-Aa-8d5"/>
                            <constraint firstItem="zef-2R-60l" firstAttribute="centerX" secondItem="U0l-Zh-Bkj" secondAttribute="centerX" id="aPq-0f-RDg"/>
                            <constraint firstItem="YcA-m9-gcw" firstAttribute="trailing" secondItem="n9f-tJ-uIx" secondAttribute="trailing" id="ank-BZ-dF4"/>
                            <constraint firstItem="YcA-m9-gcw" firstAttribute="leading" secondItem="n9f-tJ-uIx" secondAttribute="leading" id="cRL-s7-9tm"/>
                            <constraint firstItem="Rlf-5D-bNI" firstAttribute="top" secondItem="U0l-Zh-Bkj" secondAttribute="top" constant="10" id="dMS-IU-c4i"/>
                            <constraint firstItem="qtN-Uz-QDa" firstAttribute="centerY" secondItem="hxI-5Z-gR3" secondAttribute="centerY" id="fSY-5z-PmC"/>
                            <constraint firstItem="YcA-m9-gcw" firstAttribute="top" secondItem="n9f-tJ-uIx" secondAttribute="top" id="jBD-5I-VPH"/>
                            <constraint firstItem="YcA-m9-gcw" firstAttribute="bottom" secondItem="n9f-tJ-uIx" secondAttribute="bottom" id="o7E-Xa-YVe"/>
                            <constraint firstItem="hxI-5Z-gR3" firstAttribute="leading" secondItem="qtN-Uz-QDa" secondAttribute="trailing" constant="8" id="uBZ-wO-jbS"/>
                            <constraint firstItem="n9f-tJ-uIx" firstAttribute="leading" secondItem="U0l-Zh-Bkj" secondAttribute="leading" id="wxL-yh-MNT"/>
                            <constraint firstItem="n9f-tJ-uIx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xkL-B1-mcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0l-Zh-Bkj"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="HFO-X8-psB"/>
                                <exclude reference="OH2-ZA-Ups"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="modeLabel" destination="qtN-Uz-QDa" id="dJk-yJ-R6n"/>
                        <outlet property="modeSwitch" destination="hxI-5Z-gR3" id="Tiw-Ey-Ipc"/>
                        <outlet property="tableView" destination="zef-2R-60l" id="Ywa-MJ-VP9"/>
                        <outlet property="textField" destination="ybF-Q6-O9M" id="zkw-ad-QTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ha6-i8-ddG">
            <objects>
                <navigationController id="ksH-4U-72L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fR-EY-MJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O57-yX-FrN" kind="relationship" relationship="rootViewController" id="HSf-Rr-Wb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM2-0t-qzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="99"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pkj-ca-VKa">
            <objects>
                <viewController id="O57-yX-FrN" customClass="SettingsViewController" customModule="Scrabbdict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKy-W5-qdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-sp-o67">
                                <rect key="frame" x="20" y="75" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-ed-aGr">
                                <rect key="frame" x="18" y="114" width="339" height="176"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="F67-jZ-3Eh"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="D3U-Md-mxR" style="IBUITableViewCellStyleDefault" id="ru5-81-Vdw">
                                        <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ru5-81-Vdw" id="Wv4-zj-lLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D3U-Md-mxR">
                                                    <rect key="frame" x="15" y="0.0" width="309" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrk-9X-1jH">
                                <rect key="frame" x="18" y="324" width="339" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.26666666666666666" green="0.85882352941176465" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wrk-9X-1jH" firstAttribute="top" secondItem="KzK-ed-aGr" secondAttribute="bottom" constant="34" id="32h-ew-jwW"/>
                            <constraint firstItem="eNY-KF-2KD" firstAttribute="trailing" secondItem="KzK-ed-aGr" secondAttribute="trailing" constant="18" id="3b3-2t-622"/>
                            <constraint firstItem="eNY-KF-2KD" firstAttribute="trailing" secondItem="wrk-9X-1jH" secondAttribute="trailing" constant="18" id="Cko-wS-2Gc"/>
                            <constraint firstItem="KzK-ed-aGr" firstAttribute="leading" secondItem="eNY-KF-2KD" secondAttribute="leading" constant="18" id="He2-8R-hZp"/>
                            <constraint firstItem="eNY-KF-2KD" firstAttribute="trailing" secondItem="ddt-sp-o67" secondAttribute="trailing" constant="20" id="M4z-df-Ydw"/>
                            <constraint firstItem="ddt-sp-o67" firstAttribute="leading" secondItem="eNY-KF-2KD" secondAttribute="leading" constant="20" id="P4X-zB-ko2"/>
                            <constraint firstItem="KzK-ed-aGr" firstAttribute="top" secondItem="ddt-sp-o67" secondAttribute="bottom" constant="18" id="dpZ-0M-8e1"/>
                            <constraint firstItem="wrk-9X-1jH" firstAttribute="leading" secondItem="eNY-KF-2KD" secondAttribute="leading" constant="18" id="sVs-GV-hkc"/>
                            <constraint firstItem="ddt-sp-o67" firstAttribute="top" secondItem="eNY-KF-2KD" secondAttribute="top" constant="19" id="zfc-5p-XOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNY-KF-2KD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="tY7-oJ-G7w">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Oam-eJ-83H">
                            <color key="tintColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonAction:" destination="O57-yX-FrN" id="eIM-4X-qy6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="hyf-Mn-yDk">
                            <color key="tintColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonAction:" destination="O57-yX-FrN" id="UuS-Yv-67M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="wrk-9X-1jH" id="Snp-gT-C8N"/>
                        <outlet property="tableView" destination="KzK-ed-aGr" id="Ond-kA-GmG"/>
                        <outlet property="tableViewHeightConstraint" destination="F67-jZ-3Eh" id="1MB-fJ-XWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgF-EG-UeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Search" width="28" height="28"/>
        <image name="Settings" width="24" height="24"/>
    </resources>
</document>
